oam-network-grpc-common/src/main/proto/configuremanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.inspur.oam.configuremanager";
option java_outer_classname = "ConfigureManager";
option objc_class_prefix = "CM";

package configuremanager;

service ConfigureManagerService {
  rpc UpdateConfigFile(UpdateCfgFileReq)returns(UpdateCfgFileRsp){}
}

message UpdateCfgFileReq
{
  string nfType = 1;
  string neId = 2;
  string taskId = 3;
  string fileName = 4;
}

message UpdateCfgFileRsp
{
  string updateRsp = 1; // 0 succ 1 failed 2 need reboot
}