oam-network-grpc-common/src/main/proto/configrestore.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.xgvela.oam.configrestore";
option java_outer_classname = "ConfigRestore";
option objc_class_prefix = "CR";

package configrestore;

service ConfigRestoreService  {
  //notify omc download config file
  rpc  notifyUpdateCfg(NotifyCfgReq)  returns  (NotifyCfgResp)  {}
}

message  NotifyCfgReq
{
  string  NfType = 1;
  string  InstanceId = 2;
  string  ConfigPath = 3;
  repeated  string  ConfigFileName = 4;
  string  XmlPath = 5;
  repeated  string  XmlFileName = 6;
}

message  NotifyCfgResp
{
  string  Result = 1;        //0  成功  非0  失败
}