oam-network-grpc-common/src/main/proto/nftask.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.xgvela.oam.nftask";
option java_outer_classname = "NFTask";
option objc_class_prefix = "NT";

package nftask;

service NfTaskService{
  rpc createNfTask(NfTaskReq) returns (NfTaskResp){}
}

message NfTaskReq{
  uint32 taskId = 1;
  string neId = 2;
  string nfType = 3;
  string dataType = 4;
  string userNumber = 5;
  bool runNow = 6;
  double timeLength = 7;
  uint64 startTime = 8;
  uint64 endTime = 9;
  uint32 status = 10;
  string interfaceType = 11;
}

message NfTaskResp{
  string result = 1;
}